<view class="main" style="height:{{windowHeight+62}}px;" catchtouchmove="ture">
<view class="mainTop">
<!-- 
  <image class="small" src="../../img/big_radius_icon.png"></image>
   <image class="big" src="../../img/big_radius_icon.png"></image>
   -->
</view>
<view class="tools">
  <view class="toolView"  mode="aspectFill" style="margin-left:calc(({{windowWidth}}px - 40px*4-30px)/6)">
  <image class="tool" src="../../img/weather_icon.png"  />
 <text class="toolText">天气预报</text>
  </view>
  <view class="toolView"  mode="aspectFill" style="margin-left:calc(({{windowWidth}}px - 40px*4-30px)/6)">
  <image class="tool" src="../../img/express_icon.png"  />
 <text class="toolText">快递查询</text>
  </view>
  <view class="toolView" bindtap="histroy"  mode="aspectFill" style="margin-left:calc(({{windowWidth}}px - 40px*4-30px)/6)">
  <image class="tool" src="../../img/histroy_icon.png"  />
 <text class="toolText">历史今天</text>
  </view>
  <view class="toolView"  mode="aspectFill" style="margin-left:calc(({{windowWidth}}px - 40px*4-30px)/6)">
  <image class="tool" src="../../img/bus_icon.png"  />
 <text class="toolText">实时公交</text>
  </view>
  <view class="toolView" bindtap="travel"  mode="aspectFill" style="margin-left:calc(({{windowWidth}}px - 40px*4-30px)/6)">
  <image class="tool" src="../../img/lvyou_icon.png"  />
 <text class="toolText">旅游攻略</text>
  </view>
  <view class="toolView" bindtap="foods"  mode="aspectFill" style="margin-left:calc(({{windowWidth}}px - 40px*4-30px)/6)">
  <image class="tool" src="../../img/foot_icon.png"  />
 <text class="toolText">美食分享</text>
  </view>
  <view class="toolView"  mode="aspectFill"  style="margin-left:calc(({{windowWidth}}px - 40px*4-30px)/6)">
  <image class="tool" src="../../img/question_icon.png"  />
 <text class="toolText">提提意见</text>
  </view>
</view>
<view class="shareArea">
  <view class="shareView" style="margin-left:calc(({{windowWidth}}px - 40px*4-30px)/6)">
  <button class="shareBtn" open-type="share"><image  class="shareImg" src="../../img/goshare_icon.png"></image></button>
 <text class="shareText">分享好友</text>
  </view>
</view>

</view>


