<!--map.wxml-->
<view class="container log-list">
  <map longitude="{{map.longitude}}" latitude="{{map.latitude}}" bindtap='clickMap' show-location='true'></map>
  <view wx:if="{{mark.longitude}}" class='msg'>
    <view>选取位置：{{mark.address}}</view>
    <view>经度：{{mark.longitude}}</view>
    <view>纬度：{{mark.latitude}}</view>
  </view>
  <view>
    <button class='btn' bindtap='getlola'>获取点击位置经纬度</button>
  </view>
</view>

