.plan{
  width: 60px;
  height: 60px;
  margin:10px 45%; 
}
.form{
  margin: 0 20px;
}
.title{
  
  border-radius: 5px;
  background-color: #FAFAFA;
  height: 50px;
  font-size: 14px;
  text-align: center;
  margin-bottom: 15px;
}
.step{
  
  border-radius: 5px;
  background-color: #FAFAFA;
  height: 50px;
  width: 85%;
  font-size: 14px;
  text-align: center;
  margin-bottom: 20px;
  float: left;
}
.open{
  margin-top:10px;
  height: 30px;
  width: 10%;
  float: right;
}
.startTimeText{
  font-size: 18px;
  font-weight: 600;
  float: left;
}
.startTimeInput{
  font-size: 16px;
  color: gray;
  text-align: right;
  float: right;
}
.startTime{
  clear:both;
  margin-bottom: 60px;
}
.endTime{
  clear:both;
}
.endTimeText{
  font-size: 18px;
  font-weight: 600;
  float: left;
}
.endTimeInput{
  font-size: 16px;
  color: gray;
  text-align: right;
  float: right;
}
.hr{
  margin:15px 0 15px 0;
  height: 2rpx;
  background: #ebedec;
}
.btn{
  clear:both;
  margin-top: 80px;
  background:#FFC125;
  height: 56px;
  font-size: 18px;
  padding-top: 7px;
}

