<view >
  <image class="plan" src="../../img/plan_icon.png"></image>
</view>
<view class="form" >
  <form bindsubmit="formSubmit">
    <input class="title" name="title" disabled='{{disable}}' placeholder="  请输入计划名称" />
    <block wx:for="{{arr}}" wx:key="key" wx:for-item="item">
    <input class="step" disabled='{{disable}}' bindinput='step' bindblur='nofouce' data-id="{{index+1}}" value="{{item}}"  placeholder="制定步骤，第{{index+1}}步" />
    <image class="open" src="../../img/down_icon.png" bindtap="addStep" wx:if="{{arr.length-1 == index && isgo}}" data-id="{{index+1}}" />
    <image class="open" src="../../img/detele_icon.png" bindtap="detStep" wx:if="{{arr.length-1 != index && disable!='disable'}}" data-detid="{{index+1}}" />
    </block>
    
    <view class="startTime">
      <text class="startTimeText">开始时间</text>
      <view class="section">  
        <picker mode="{{disable=='disable'?'':'date'}}" value="{{date}}" start="2018-01-01"  bindchange="bindDatechange">  
          <view class="picker">  
            <input class="startTimeInput" disabled='disable' name="startTime"  value='{{startDates}}'></input>
          </view>  
          </picker>  
        </view> 
      </view>
      <view class="hr"></view>
      <view class="endTime">
      <text class="endTimeText">结束时间</text>
      <view class="section">  
        <picker mode="{{disable=='disable'?'':'date'}}" value="{{date}}" start="{{startDates}}"  bindchange="bindDateEndChange">  
          <view class="picker">  
            <input class="endTimeInput" disabled='disable' name="endTime"  value='{{endDates}}'></input> 
          </view>  
          </picker>  
        </view> 
      </view>
      <button class="btn" wx:if="{{disable !='disable'}}" formType="submit">完成</button>
  </form>
</view>
 <text class="whoCom">谁评论了我啊</text>
<view class="commentList">
  <image src="https://wx.qlogo.cn/mmopen/vi_32/KsS6WibsjY4bMq8jaPrTHbPg3FdmiatuBs26I6SgqbPCRakJ8HmN6B6xZ1v8iap8kPInia1EpxZmXGMNrHHwdjOib5w/132" class="head" />
  <view class="personal">
      <b class='name'>王了个博</b>  \t 
      <span style='color:gray;font-size:12px;'>2018-12-30</span>
      <a class='huifu'>回复</a>
      <p class='comment' style='font-size:15px;'>给你点赞这个计划真不错，可以的啊给你点赞这个计划真不错，可以的啊</p>
  </view>
  <view class="clear"></view>
</view>
<view class="commentList">
  <image src="https://wx.qlogo.cn/mmopen/vi_32/KsS6WibsjY4bMq8jaPrTHbPg3FdmiatuBs26I6SgqbPCRakJ8HmN6B6xZ1v8iap8kPInia1EpxZmXGMNrHHwdjOib5w/132" class="head" />
  <view class="personal">
      <b class='name'>王了个博</b>  \t 
      <span style='color:gray;font-size:12px;'>2018-12-30</span>
      <a class='huifu'>回复</a>
      <p class='comment' style='font-size:15px;'>给你点赞这个计划真不错，可以的啊给你点赞这个计划真不错，可以的啊</p>
  </view>
  <view class="clear"></view>
</view>
<view class="commentList">
  <image src="https://wx.qlogo.cn/mmopen/vi_32/KsS6WibsjY4bMq8jaPrTHbPg3FdmiatuBs26I6SgqbPCRakJ8HmN6B6xZ1v8iap8kPInia1EpxZmXGMNrHHwdjOib5w/132" class="head" />
  <view class="personal">
      <b class='name'>王了个博</b>  \t 
      <span style='color:gray;font-size:12px;'>2018-12-30</span>
      <a class='huifu'>回复</a>
      <p class='comment' style='font-size:15px;'>给你点赞这个计划真不错，可以的啊给你点赞这个计划真不错，可以的啊</p>
  </view>
  <view class="clear"></view>
</view>
