<view>
  <image class="open" src="../../img/open_icon.png" bindtap="open" />
</view>
<view class="modalDlg" catchtouchmove="preventTouchMove" wx:if="{{showModal}}" bindtap="showOpen">
</view>
<view class="openCont" wx:if="{{showModal}}">
  <view bindtap='addPlan'>
    <image class="plan" src="../../img/add_icon.png"></image>
    <text class="textPlan">添加计划</text>
  </view>
  <view class="clear"></view>
  <view >
    <image class="plan" src="../../img/plan_icon.png"></image>
    <text class="textPlan">我的计划</text>
  </view>
  <view class="clear"></view>
  <view>
    <image class="plan" src="../../img/message_icon.png"></image>
    <text class="textPlan">计划消息</text>
  </view>
</view>

<view class="noData">
<image class="noDataImg" src="../../img/noData_icon.png"></image>
<text class="textnoData">计划空空如也，赶快去添加吧！</text>
</view>


